<!DOCTYPE html>
<meta charset="utf-8">
<title>Sweet</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Pacifico">
<style>
	* {
		box-sizing: border-box;
	}

	html {
		height: 100%;
	}

	body {
		background-image: url("background.jpg");
		background-size: cover;

		font-family: Arimo, sans-serif;
		font-size: 18px;

		margin: 24px;
	}

	.swt--introduction {
		display: grid;
		grid-template-columns: 1fr 3fr 3fr 1fr;
		grid-gap: 24px;

		background: #ffd3f0aa;
		border-radius: 24px;
		text-shadow: #ffffff55 0 1px 0;

		margin: 0 auto;
		padding: 24px;

		max-width: 960px;
	}

	.swt--introduction > .-logo {
		grid-area: 1 / 2 / 2 / 4;

		font-family: Pacifico, sans-serif;
		font-size: 42px;
		font-weight: normal;

		line-height: 48px;
		margin: 0;

		text-align: center;
	}

	.swt--introduction > .-tagline {
		grid-area: 2 / 2 / 3 / 4;

		font-size: 24px;

		line-height: 36px;
		margin: 0;

		text-align: center;
	}

	.swt--introduction > .-platforms,
	.swt--introduction > .-type-system,
	.swt--introduction > .-pure-functions,
	.swt--introduction > .-standard-library {
		line-height: 24px;
		margin: 0;

		text-align: justify;
	}

	.swt--introduction > .-platforms {
		grid-area: 3 / 1 / 4 / 3;
	}

	.swt--introduction > .-type-system {
		grid-area: 3 / 3 / 4 / 5;
	}

	.swt--introduction > .-pure-functions {
		grid-area: 4 / 1 / 5 / 3;
	}

	.swt--introduction > .-standard-library {
		grid-area: 4 / 3 / 5 / 5;
	}
</style>

<article class="swt--introduction">
	<h1 class="-logo">Sweet</h1>
	<p class="-tagline">
		Sweet is a programming language for robust, maintainable
		software that can run on a large variety of platforms.
	</p>
	<p class="-platforms">
		Sweet programs can run on a variety of platforms, including
		GNU/Linux, JVM, PHP, video game mods, and web browsers.
	</p>
	<p class="-type-system">
		The type system of Sweet enables the exposition of interfaces
		that are both highly expressive and safe. There is full support
		for higher-kinded types, higher-rank types, extensible records,
		and polymorphic variants.
	</p>
	<p class="-pure-functions">
		Functions in Sweet do not have side-effects, and typically do
		not throw exceptions. Because of this, a lot of properties can
		be derived from just the type of a function, and a more
		thorough specification can be given using generative tests.
	</p>
	<p class="-standard-library">
		The Sweet standard library favors modeling both mathematical
		concepts and interaction with external systems in an as
		explicit as possible manner. This avoids surprises and
		frustration when interacting with such systems in the way they
		were meant to be interacted with.
	</p>
</article>
